# VS Code Extensions
# Install all: cat extensions.txt | xargs -L 1 code --install-extension
#
# Or install via VS Code:
#   1. Cmd+Shift+X to open Extensions
#   2. Search and install each extension

# =============================================================================
# Theme & Appearance
# =============================================================================
catppuccin.catppuccin-vsc           # Catppuccin theme
catppuccin.catppuccin-vsc-icons     # Catppuccin file icons
pkief.material-icon-theme           # Material icons (alternative)

# =============================================================================
# Language Support
# =============================================================================

# Python
ms-python.python                    # Python language support
ms-python.vscode-pylance           # Python language server
charliermarsh.ruff                  # Ruff linter/formatter
ms-python.debugpy                   # Python debugger

# JavaScript/TypeScript
esbenp.prettier-vscode              # Prettier formatter
dbaeumer.vscode-eslint             # ESLint integration

# Go
golang.go                           # Go language support

# Rust
rust-lang.rust-analyzer             # Rust analyzer

# Shell
foxundermoon.shell-format           # Shell script formatter
timonwong.shellcheck               # Shell script linter

# YAML/TOML
redhat.vscode-yaml                  # YAML support
tamasfe.even-better-toml           # TOML support

# Markdown
yzhang.markdown-all-in-one         # Markdown tools
davidanson.vscode-markdownlint     # Markdown linter

# Docker
ms-azuretools.vscode-docker        # Docker support

# Terraform/HCL
hashicorp.terraform                 # Terraform/HCL support

# Protocol Buffers
zxh404.vscode-proto3               # Protobuf support

# GraphQL
graphql.vscode-graphql             # GraphQL support
graphql.vscode-graphql-syntax      # GraphQL syntax

# =============================================================================
# Git & Version Control
# =============================================================================
eamodio.gitlens                     # Git supercharged
mhutchie.git-graph                  # Git graph visualization
github.vscode-pull-request-github   # GitHub Pull Requests

# =============================================================================
# Remote Development
# =============================================================================
ms-vscode-remote.remote-ssh        # Remote - SSH
ms-vscode-remote.remote-containers # Dev Containers
ms-vscode.remote-server            # Remote development

# =============================================================================
# AI & Productivity
# =============================================================================
github.copilot                      # GitHub Copilot
github.copilot-chat                # GitHub Copilot Chat
tabnine.tabnine-vscode             # Tabnine AI (alternative)

# =============================================================================
# Code Quality
# =============================================================================
streetsidesoftware.code-spell-checker # Spell checker
usernamehw.errorlens                # Inline error display
sonarsource.sonarlint-vscode       # SonarLint

# =============================================================================
# Editing Helpers
# =============================================================================
christian-kohler.path-intellisense  # Path autocomplete
formulahendry.auto-rename-tag      # Auto rename HTML tags
naumovs.color-highlight            # Color preview
mechatroner.rainbow-csv            # CSV highlighting
editorconfig.editorconfig          # EditorConfig support
wayou.vscode-todo-highlight        # TODO highlighting

# =============================================================================
# Testing
# =============================================================================
ms-python.python                    # Python testing (included)
hbenl.vscode-test-explorer         # Test Explorer UI

# =============================================================================
# Debugging
# =============================================================================
ms-vscode.cpptools                 # C/C++ debugger
vadimcn.vscode-lldb               # LLDB debugger

# =============================================================================
# Database
# =============================================================================
mtxr.sqltools                      # SQL Tools
mtxr.sqltools-driver-pg            # PostgreSQL driver
mtxr.sqltools-driver-sqlite        # SQLite driver

# =============================================================================
# REST/API
# =============================================================================
humao.rest-client                   # REST Client
rangav.vscode-thunder-client       # Thunder Client (Postman alternative)

# =============================================================================
# Keymaps (pick one if migrating from another editor)
# =============================================================================
# vscodevim.vim                     # Vim keybindings
# ms-vscode.sublime-keybindings    # Sublime keybindings
