# Ghostty Configuration
# https://ghostty.org/docs/config

# =============================================================================
# Theme (using built-in Catppuccin)
# =============================================================================
theme = Catppuccin Mocha

# =============================================================================
# Font Configuration
# =============================================================================
font-family = "JetBrains Mono"
font-size = 14
font-thicken = true
adjust-cell-height = 10%

# =============================================================================
# Window Settings
# =============================================================================
window-padding-x = 8
window-padding-y = 8
window-decoration = true
macos-titlebar-style = tabs
macos-option-as-alt = true
confirm-close-surface = false

# =============================================================================
# Shell Integration
# =============================================================================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# =============================================================================
# Tab/Window Title
# =============================================================================
# Use working directory as title (no Ghostty logo)
title = " "
window-inherit-working-directory = true
gtk-tabs-location = top

# =============================================================================
# Cursor
# =============================================================================
cursor-style = block
cursor-style-blink = false

# =============================================================================
# Scrollback
# =============================================================================
scrollback-limit = 50000

# =============================================================================
# Clipboard
# =============================================================================
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
copy-on-select = clipboard

# =============================================================================
# Keybindings
# =============================================================================

# Split panes
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down

# Navigate panes
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:top
keybind = super+alt+down=goto_split:bottom

# Resize panes
keybind = super+ctrl+left=resize_split:left,20
keybind = super+ctrl+right=resize_split:right,20
keybind = super+ctrl+up=resize_split:up,20
keybind = super+ctrl+down=resize_split:down,20

# Close pane
keybind = super+w=close_surface

# New tab/window
keybind = super+t=new_tab
keybind = super+n=new_window

# Tab navigation
keybind = super+shift+left=previous_tab
keybind = super+shift+right=next_tab
keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3
keybind = super+4=goto_tab:4
keybind = super+5=goto_tab:5
keybind = super+6=goto_tab:6
keybind = super+7=goto_tab:7
keybind = super+8=goto_tab:8
keybind = super+9=last_tab

# Font size
keybind = super+plus=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size

# Scrolling
keybind = super+up=scroll_page_up
keybind = super+down=scroll_page_down
keybind = super+home=scroll_to_top
keybind = super+end=scroll_to_bottom

# Search
keybind = super+f=text:search

# Clear
keybind = super+k=clear_screen
