# Ghostty Configuration - Catppuccin Mocha Theme
# https://ghostty.org/docs/config

# =============================================================================
# Font Configuration
# =============================================================================
font-family = "JetBrains Mono"
font-size = 14
font-thicken = true
adjust-cell-height = 10%

# =============================================================================
# Window Settings
# =============================================================================
window-padding-x = 8
window-padding-y = 8
window-decoration = true
macos-titlebar-style = tabs
macos-option-as-alt = true
confirm-close-surface = false

# =============================================================================
# Shell Integration
# =============================================================================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# =============================================================================
# Cursor
# =============================================================================
cursor-style = block
cursor-style-blink = false

# =============================================================================
# Scrollback
# =============================================================================
scrollback-limit = 50000

# =============================================================================
# Clipboard
# =============================================================================
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
copy-on-select = clipboard

# =============================================================================
# Catppuccin Mocha Color Scheme
# https://github.com/catppuccin/catppuccin
# =============================================================================

# Background and foreground
background = 1e1e2e
foreground = cdd6f4

# Selection
selection-background = 45475a
selection-foreground = cdd6f4

# Cursor
cursor-color = f5e0dc
cursor-text = 1e1e2e

# Normal colors (0-7)
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de

# Bright colors (8-15)
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

# =============================================================================
# Keybindings
# =============================================================================

# Split panes
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down

# Navigate panes
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:top
keybind = super+alt+down=goto_split:bottom

# Resize panes
keybind = super+ctrl+left=resize_split:left,20
keybind = super+ctrl+right=resize_split:right,20
keybind = super+ctrl+up=resize_split:up,20
keybind = super+ctrl+down=resize_split:down,20

# Close pane
keybind = super+w=close_surface

# New tab/window
keybind = super+t=new_tab
keybind = super+n=new_window

# Tab navigation
keybind = super+shift+left=previous_tab
keybind = super+shift+right=next_tab
keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3
keybind = super+4=goto_tab:4
keybind = super+5=goto_tab:5
keybind = super+6=goto_tab:6
keybind = super+7=goto_tab:7
keybind = super+8=goto_tab:8
keybind = super+9=last_tab

# Font size
keybind = super+plus=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size

# Scrolling
keybind = super+up=scroll_page_up
keybind = super+down=scroll_page_down
keybind = super+home=scroll_to_top
keybind = super+end=scroll_to_bottom

# Search
keybind = super+f=text:search

# Clear
keybind = super+k=clear_screen
